section.coming-soon-jombotron-section {
    width: 100%;
    height: 70vmin;
    background: url('/public//images/jombotron-image.svg') no-repeat center center /cover;
    display: grid;
    align-items: center;
    justify-items: center;
}

div.floating-text-div *{
    margin: 0;
}

div.floating-text-div {
    width: 70%;
    max-width: 70%;
    height: 70%;
    max-height: calc(.8*70vmin);
    background-color: #C2B980E5;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1em;
}

div.company-name-heading{
   width: 80%;
   margin-bottom: 0;
}

div.company-name-heading img{
    width: 100%;
}

div.comming-soon-text-section {
    display: grid;
    align-items: center;
    justify-items: center;
}

div.comming-soon-text-section h2 {
    font-weight: 600;
    font-size: 1.2em;
    line-height: 18.5px;
    color: #A83A3B;
    margin-bottom: .5em;
}

div.comming-soon-text-section p {
    font-weight: 400;
    font-size: .7em;
    line-height: 6.94px;
    color: black;
}

div.contact-icons-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
}

div.contact-icon{
    width: 100%;
    height: 100%;
    background-color: #A83A3B;
    padding: .5em;
    border: 1px solid #A83A3B;
    border-radius: 5px;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 5px;
}

div.contact-icon a {
    color: white;
    text-decoration: none;
}

div.contact-icon a *{
    font-size: 1.5em;
}


@media screen and (min-width: 768px) {
    section.coming-soon-jombotron-section {
        height: 100vmin;
    }  

    div.floating-text-div {
        width: 50%;
        max-width: 50%;
        height: 50%;
        max-height: calc(.5*100vmin);
    }
}